# stronativirus

Antivurus/: .project  pom.xml
Antivurus/src/com/br/controller/antivurs/: AntivirusController.java
Antivurus/src/com/br/main/antivirus/: Main.java
Antivurus/src/com/br/model/antivirus/: AntivirusModel.java  DetectedFile.java  DynamicDoubleStack.java
Antivurus/src/com/br/view/antivirus/: AntivirusView.java
